নিজেকে জান।
টাকার বিনিময়ে শিক্ষা অর্জনের চেয়ে অশিক্ষিত থাকা ভাল।
জ্ঞানের শিক্ষকের কাজ হচ্ছে কোনো ব্যক্তিকে প্রশ্ন করে তার কাছ থেকে উত্তর জেনে দেখানো যে জ্ঞানটা তার মধহ্যেই ছিল।
তারা জানে না যে তারা জানে না, আমি জানি যে আমি কিছু জানি না।
পৃথিবীতে শুধুমাত্র একটি-ই ভাল আছে, জ্ঞান। আর একটি-ই খারাপ আছে, অজ্ঞতা।
আমি কাউকে কিছু শিক্ষা দিতে পারব না, আমি শুধু তাদের চিন্তা করাতে পারব।
বিস্ময় হল জ্ঞানের শুরু।
টাকার বিনিময়ে শিক্ষা অর্জনের চেয়ে অশিক্ষিত থাকা ভাল।
জ্ঞানের শিক্ষকের কাজ হচ্ছে কোনো ব্যক্তিকে প্রশ্ন করে তার কাছ থেকে উত্তর জেনে দেখানো যে জ্ঞানটা তার মধ্যেই ছিল।
বন্ধু হচ্ছে দুটি হৃদয়ের একটি অভিন্ন মন।
অপরীক্ষিত জীবন নিয়ে বেঁচে থাকা গ্লানিকর।
পোশাক হলো বাইরের আবরণ, মানুষের আসল সৌন্দর্য হচ্ছে তার জ্ঞান।
প্রকৃত জ্ঞান নিজেকে জানার মধ্যে, অন্য কিছু জানার মধ্যে নয়।
তুমি কিছুই জান না এটা জানা-ই জ্ঞানের আসল মানে।
যাই হোক বিয়ে কর। তোমার স্ত্রী ভাল হলে তুমি হবে সুখী, আর খারাপ হলে হবে দার্শনিক।
ব্যস্ত জীবনের অনুর্বরতা সম্পর্কে সতর্ক থাকুন।
আমাদের প্রার্থনা হওয়া উচিত সাধারণের ভালর জন্য। শুধু ঈশ্বরই জানেন কিসে আমাদের ভাল।
সত্যিকারের জ্ঞান আমাদের সবার কাছেই আসে, যখন আমরা বুঝতে পারি যে আমরা আমাদের জীবন, আমাদের নিজেদের সম্পর্কে এবং আমাদের চারপাশে যা কিছু আছে তার সম্পর্কে কত কম জানি।