বন্ধুদের মধ্যে সব কিছুতেই একতা থাকে।
প্রেম হল মানসিক ব্যাধি।
যুবকদের তুলনায় বুড়োদের রোগ-ব্যাধি অনেক কম। কিন্তু যা থাকে তা আমরণ সাথি ০৪। হিসেবেই বিদ্যামান থাকে।
প্রেমের পরশে প্রত্যেকেই কবি হয়ে ওঠে।
মূর্খতার চেয়ে বড় পাপ আর নাই।
যে জীবন সৎকাজে ব্যয় হয় না তাকে কিছুতেই শিষ্ট বলা চলে না।
জ্ঞানীরা কিছু বলার থাকলে কথা বলে আর নির্বোধরা কিছু বলার জন্য বলে।
আনিচ্ছুক শাসক হচ্ছে শ্রেষ্ঠ শাসক আর যে শাসক শাসনকার্য পেতে মরিয়া সে নিকৃষ্টতম শাসক।
পাপাত্ম ঐ ব্যক্তি যে মানুষের মন্দ কাজ প্রকাশ করে আর ভালো কাজ গোপন।
প্রয়োজনীয়তা উদ্ভাবনের জননী।
অজ্ঞ থাকার চেয়ে না জন্মানোই ভাল কারণ অজ্ঞতা সব দুর্ভাগ্যের মূলস্বরুপ ।
নিজেকে জয় করাই সব জয় করার বড়ো বিজয়।
ইন্দ্রিয়ের দ্বারা উপলব্ধির ক্ষমতার আরেক নাম বিজ্ঞান ।
মানুষেরা যেমন রাষ্ট্রগুলোও তেমনি মানুষগুলোর চরিত্রের মধ্যে থেকেই রাষ্ট্রগুলো গড়ে উঠে।