এই বিশ্বে স্থায়ী কিছুই না, এমনকি আমাদের সমস্যাগুলোও না।
সরলতা অর্জন করা কঠিন ব্যাপার।
একটি সৃষ্টিশীল কাজের ভেতরে সত্যটা যত বেশী গভীর হবে, সেটা তত বেশী সময় টিকে থাকবে।
ব্যর্থতা গুরুত্বহীন নিজেকে বোকা বানানোর জন্য সাহস লাগে।
মন খুলে হাসতে হলে নিজের যন্ত্রনাগুলোর সাথে খেলতে শেখো।
আসুন অসম্ভবের জন্য সংগ্রাম করি। যেগুলোকে অসম্ভব মনে করা হতো সেগুলোকে জয় করার মধ্যে দিয়েই ইতিহাসের বড় বড় অর্জনগুলো সম্ভব হয়েছে।
আমার সব থেকে ভালো বন্ধু হল আয়না ,কারণ আমি আমি যখন কাঁদি তখন সে হাসে না।
নিচের দিকে তাকিয়ে থাকলে কখনো রংধনু খুঁজে পাবেন না।
জীবন হতে পারে চমৎকার যদি আপনি একে ভয় না পান। এর জন্য প্রয়োজন সাহস, কল্পনাশক্তি আর অল্প কিছু টাকাকড়ি।
জীবন বিস্ময়কর হতে পারে, যদি মানুষ আপনাকে একা ছেড়ে দেয়।
শেষে সব কিছুই ঠাট্টা।
হাসি ছাড়া একটি দিন মানে সেই দিনটা নষ্ট।
আমার দুঃখ কষ্টগুলো কারো কারো হাসির কারণ হয়ে থাকতে পারে কিন্তু আমার হাসিগুলি যেন কখনই কারো দুঃখের কারণ হয়ে না দাঁড়ায়।
আমি বৃষ্টিতে হাঁটি যাতে কেউ আমার অশ্রূ দেখতে না পারে।
ক্লোজ – আপে জীবন হচ্ছে ট্রাজেডি , কিন্তু লং শটে সেটা কমেডি।
ভালোবাসা দাও ভালোবাসা ছড়াও।
হাসি হল ঔষধ ,যেটা দুঃখ থেকে মুক্তি দেয়।
হাসি ছাড়া একটি দিন মানে সেই দিনটা নষ্ট।
আমরা প্রত্যেকেই একে অন্যকে সাহায্য করতে চাই ,মানুষ এমনই হয় ,আমরা বেঁচে থাকি অন্যদের আনন্দ দিয়ে ,দুঃখ দিয়ে নয়।
আমি শালীনতা ও উদারতার প্রত্যাবর্তন দেখতে চাই।
আমরা চিন্তা করি বেশি ,কাজ করি কম।
শিল্প হচ্ছে পৃথিবীর কাছে লেখা এক প্রেমপত্র।
