“ কলঙ্ক না লাগে যদি ভালোবেসে লাগে কি ভালো ”
“ভবে মানুষ গুরু নিষ্ঠা যার সর্ব সাধন সিদ্ধ হয় তার।”
“ও যার আপন খবর আপনার হয় না।একবার আপনারে চিনতে পারলে রে যাবে আচেনারে চেনা।”
“মানুষ ছাড়া ক্ষ্যাপা রে তুই মূল হারাবি মানুষ ভজলে সোনার মানুষ হবি।”
“গোপনে যে বেশ্যার ভাত খায় তাতে ধর্মের কী ক্ষতি হয় লালন বলে জাত কারে কয় এই ভ্রমও তো গেল না।”
“এমন মানবজনম আর কি হবে! মন যা করো তরায় করো এইভবে।”
“এমন মানবজনম আর কি হবে! মন যা করো তরায় করো এইভবে।”
“খাঁচার ভিতর অচিন পাখি কমনে আসে যায়,ধরতে পারলে মনোবেড়ি দিতেম পাখির পায়”
“ব্রাহ্মণ চন্ডাল চামার মুচি একি জলেই সব হয় গো সুচি দেখে শুনে হয় না রুচি যমে তো কাউকে ছাড়বে না।”
“এমন সমাজ কবে গো সৃজন হবে।যেদিন হিন্দু মুসলমান বৌদ্ধ খ্রিস্টানজাতি গোত্র নাহি রবে।”
“জাত গেল জাত গেল বলে একি আজব কারখানা সত্য কাজে কেউ নয় রাজি সব দেখি তা না না না।”
“খাঁচার ভিতর অচিন পাখি  কেমনে আসে যায় তারে ধরতে পারলে মন বেড়ি দিতাম পাখির পায়ে।”