“৭৫ এ বঙ্গবন্ধু হত্যার পর ২১ বছর নিষিদ্ধ ছিল ৭ই মার্চের ভাষণ। রেডিও-টিভিতে এই ভাষণ প্রচার করা হতো না কখনো। অনেকেই মাইকে এই ভাষণ প্রচার করতে গিয়ে গ্রেফতার হয়েছেন,প্রাণ দিয়েছেন। আজ সেই ঐতিহাসিক ভাষণ ১২ টি ভাষায় অনুদিত হয়েছে,২৫০০ বছরের শ্রেষ্ঠ ভাষণগুলোর মধ্যে অন্যতম একটি ভাষণ হিসেবে চিহ্নিত হয়েছে।”
“আমার রাজনৈতিক চিন্তাভাবনায় একমাত্র আকাঙ্ক্ষা হচ্ছে সাধারণ মানুষের জন্য এমন একটি সমাজ গড়ে তোলা,যেখানে কেউ দারিদ্র্যের অভিশাপে দুর্ভোগ পোহাবে না,সেখানে তাদের মৌলিক চাহিদা পূরণ হবে। অন্য কথায়,তারা খাদ্য, বস্ত্র,বাসস্থান,চিকিৎসা,শিক্ষা,উন্নত ও মানসম্মত জীবন পাওয়ার সুযোগ পাবে”
“কী পেলাম,কী পেলাম না,সে হিসাব মেলাতে আমি আসিনি। কে আমাকে রিকগনাইজ করল,করল না,সে হিসাব আমার নাই। একটাই হিসাব,এই বাংলাদেশের মানুষ,তাদের ভাগ্য পরিবর্তনে কিছু কাজ করতে পারলাম কি না,সেটাই আমার কাছে বড়।”
“আমি নিজে নিয়মিত নামাজ পড়ি,কুরআন থেকে তেলওযাৎ করে দিনের কাজ শুরু করি। আমি জানি,নবী করিম (সঃ) বলেছেন,ধর্ম নিয়ে বাড়াবাড়ি করা যাবে না।”
“জিয়াউর রহমান যুদ্ধাপরাধীদের দেশে আনেন এবং নাগরিকত্ব দেন,পরে তার স্ত্রী খালেদা জিয়া তাদের মন্ত্রী বানান”
“আমি শান্তি চাই,প্রধানমন্ত্রীত্ব চাই না”
“উনার (খালেদার) শরীরের সব নকল”
“আমার রাজনৈতিক চিন্তাভাবনায় একমাত্র আকাঙ্ক্ষা হচ্ছে সাধারণ মানুষের জন্য এমন একটি সমাজ গড়ে তোলা,যেখানে কেউ দারিদ্র্যের অভিশাপে দুর্ভোগ পোহাবে না,সেখানে তাদের মৌলিক চাহিদা পূরণ হবে। অন্য কথায়,তারা খাদ্য,বস্ত্র, বাসস্থান,চিকিৎসা,শিক্ষা,উন্নত ও মানসম্মত জীবন পাওয়ার সুযোগ পাবে”
“মদিনা সনদে দেশ চলবে”
“প্রতিহিংসার রাজনীতি করলে বিএনপির অস্তিত্ব থাকত না”
“আওয়ামী লীগ ক্ষমতায় থাকলে দেশের জনগণ কিছু পায় আর বাকি সবাই লুটে খায়”
“আমি আছি তাই বাংলাদেশ নিরাপদে আছে। আমার চোখ বন্ধ হলে কী হবে তা আল্লাহ রাব্বুল আলামিন জানেন”
“আমার মন্ত্রীরা কথায় নয়;কাজে স্মার্ট।”
“সব হারিয়ে আমার শুধু দেবার পালা। মানুষের জন্য করে যাচ্ছি। দেশের মানুষের জন্য যে ত্যাগ করার করবো,আমি জীবন দিতেও প্রস্তুত।”
“বাঙালি ঐক্যবদ্ধ হলে অসাধ্য সাধন করতে পারে”
“অসুস্থ হলে আমাকে বিদেশে নিবেন না,আমি দেশের মাটিতেই চিকিৎসা নিব”
“মুক্তিযুদ্ধে পাকিস্তানকে সমর্থনকারী ‘শক্তিধর দেশের’ শিকার হয়েই বঙ্গবন্ধুকে জীবন দিতে হয়েছে”
“মুক্তচিন্তার নামে ধর্মীয় অনুভূতিতে আঘাত বিকৃত রুচি”
“জিয়াউর রহমান যুদ্ধাপরাধীদের দেশে আনেন এবং নাগরিকত্ব দেন,পরে তার স্ত্রী খালেদা জিয়া তাদের মন্ত্রী বানান”
“মেয়েরা ১০ গোল দেয়,ছেলেরা ৫ গোল খেয়ে আসে”
“প্রতিবেশীর সঙ্গে সুসম্পর্ক বজায় রাখা,সবার সঙ্গে বন্ধুত্ব,কারও সঙ্গে বিদ্বেষ নয়—আমার সারা জীবনের লক্ষ্য এটা”
“আজ বিশ্বায়নের যুগে এককভাবে কোনো কিছু করা কষ্টকর। এর চেয়ে সহযোগিতা ও সহায়তা অনেক কিছুকে সহজ করে তুলতে পারে”
“মৃত্যুকে মুঠোয় নিয়ে কাজ করে যাচ্ছি”
“বাঙালি জাতি এখন বিশ্বে মাথা উঁচু করে চলছে,আগামীতেও মাথা উঁচু করে চলবে,সেটাই হবে আমাদের আজকের দিনের প্রতিজ্ঞা।”
“সন্ত্রাস ও জঙ্গিবাদ সৃষ্টিকারীরা যেন ক্ষমতায় এসে বাংলাদেশের অগ্রযাত্রা ব্যাহত করতে না পারে। সেজন্য প্রত্যেককে সজাগ থাকতে হবে।”
“বঙ্গবন্ধু বেঁচে থাকলে বাংলাদেশ আরো আগেই একটি উন্নত দেশে পরিনত হত”
“যদি আলোচিত হতে চাও,সমালোচনা কে ভয় করো না মনে রেখো সমালোচনাও এক প্রকার আলোচনা।”
“আমার কাছে ক্ষমতা মানেই হচ্ছে জনগণের ভাগ্যের পরিবর্তন করা। জনগণের জন্য নিঃস্বার্থভাবে কাজ করা”
“ব্যবসা করতে আসিনি,দেশ গড়তে এসেছি”
“আওয়ামী লীগ যখনই ক্ষমতায় আসে দেশের উন্নয়ন করে।”
“বিরোধী দলের একজন সদস্যকে ডেপুটি ষ্পিকার বানান”
“অনেক রক্ত আর ত্যাগ-তিতিক্ষার বিনিময়ে অর্জিত হয়েছে আমাদের এই স্বাধীনতা। কাজেই এ দায়িত্ব পালনে সেনাবাহিনীর সজাগ ও সদা প্রস্তুত থাকতে হবে। যাতে এই স্বাধীনতা নিয়ে যেন কেউ ছিনিমিনি খেলতে না পারে।”
“কী পেলাম,কী পেলাম না,সে হিসাব মেলাতে আমি আসিনি। কে আমাকে রিকগনাইজ করল,করল না,সে হিসাব আমার নাই। একটাই হিসাব,এই বাংলাদেশের মানুষ,তাদের ভাগ্য পরিবর্তনে কিছু কাজ করতে পারলাম কি না,সেটাই আমার কাছে বড়।”
“ডাক্তাররা রোগীকে মেরে ফেলতে চান না। রোগীর জন্য অনেক ঝুঁকি নিয়ে কাজ করেন”
We will not allow any group to use our soil to launch a terror attack against any other country. Bangladesh is no longer an exporter of terrorism, nor is it a silk route for arms smuggling as it once was.
Bangladesh is not a rich country, but we have a big heart.
Maintenance of good relations with the neighbors, friendship to all, malice to none is the policy I pursue throughout my life.
I believe in peace. Only peaceful co-existence can ensure peace.
My objective is to fulfil the dream of Bangabandhu through building a hunger- and poverty-free Golden Bangladesh being imbued with the spirit of the War of Liberation.
Dowry is still pervasive and spreading like cancer in the society. Apart from legal sanctions, there should be more social awareness on the issue so that people start to practice what they preach.
I devoted myself to the task of welfare of my countrymen - not as a ruler but as a servant.
My childhood was not always a happy one because we had to visit our father in jail, as my father was often imprisoned by the Pakistani rulers.
After the liberation of Bangladesh in 1971, primary education was made free. We are now thinking to make education in the public sector free up to graduation level. We are also thinking of providing a light meal at primary and secondary schools in order to increase the student retention level.
I want to ask those who are aiding terror, what do you get by taking innocent lives? Islam is a religion of peace; you are maligning its name.
What people want is their basic needs. So I'm trying to help people ensure their basic need: that means food security, healthcare, education, and job opportunity and a better life.
It is impossible for Bangladesh alone to take action against the rising sea level, as it has been a cumulative effect of global emission in which Bangladesh does not have any role. It is the responsibility of global community to address this issue as urgently as possible.
Poverty is the root of all evil.
After so many cases of terror attacks related to Islamic militancy remaining unresolved in the last few years, the government has no moral authority to stay in power.
Indiscriminate firing by police on people is absolute barbarism. Instead of solving their problems, the government is trying to suppress the people by force.
It seems to be impossible to hold a credible election without reforming the electoral system.
With awareness and a social movement against extremism, we can prevent our children from becoming terrorists.
Terrorists have no religion, belief, or race. Having been a target of a number of terrorist attacks myself, I personally empathize with the victims of terrorism and appreciate their need for protection.