“চুল তার কবেকার অন্ধকার বিদিশার নিশা, মুখ তার শ্রাবস্তীর কারুকার্য অতিদূর সমুদ্রের পরহাল ভেঙে যে নাবিক হারায়েছে দিশা”
আমরা হেঁটেছি যারা নির্জন খড়ের মাঠে পউষ সন্ধ্যায়, দেখেছি মাঠের পারে নরম নদীর নারী ছড়াতেছে ফুল কুয়াশার কবেকার পাড়াগার মেয়েদের মতো যেন হায় তারা সব আমরা দেখেছি যারা অন্ধকারে আকন্দ ধুন্দুল জোনাকিতে ভরে,গেছে যে মাঠে ফসল নাই তাহার শিয়র চুপে দাঁড়ায়েছে চাঁদ কোনো সাধ নাই তার ফসলের তরে;
“আমরা দেখেছি যারা বুনো হাঁস শিকারীর গুলির আঘাত এড়ায়ে উড়িয়া যায় দিগন্তের নম্র নীল জোছনার ভিতরে, আমরা রেখেছি যারা ভালোবেসে ধানের গুচ্ছের পরে হাত, সন্ধ্যার কাকের মতো আকাঙক্ষায় আমরা ফিরেছি যারা ঘরে শিশুর মুখের গন্ধ,ঘাস,রোদ,মাছরাঙা,নক্ষত্র,আকাশ আমরা পেয়েছি যারা ঘুরেফিরে ইহাদের চিহ্ন বারোমাস”
“দেখেছি সবুজ পাতা অঘ্রানের অন্ধকারে হয়েছে হলুদ হিজলের জানালায় আলো আর বুলবুলি করিয়াছে খেলা, ইঁদুর শীতের রাতে রেশমের মতো রোমে মাখিয়াছে খুদ, চালের ধূসর গন্ধে তরঙ্গেরা রূপ হয়ে ঝরেছে দু—বেলা নির্জন মাছের চোখে—পুকুরের পাড়ে হাঁস সন্ধ্যার আঁধারে পেয়েছে ঘুমের ঘ্রাণ—মেয়েলি হাতের স্পর্শ লয়ে গেছে তারে”
“আমরা দেখেছি যারা নিবিড় বটের নিচে লাল লাল ফল পড়ে আছে;নির্জন মাঠের ভিড় মুখ দেখে নদীর ভিতরে; যত নীল আকাশেরা রয়ে গেছে খুঁজে ফেরে আরো নীল আকাশের তল; পথে পথে দেখিয়াছি মৃদু চোখ ছায়া ফেলে পৃথিবীর পরে আমরা দেখেছি যারা শুপুরির সারি বেয়ে সন্ধ্যা আসে রোজ, প্রতিদিন ভোর আসে ধানের গুচ্ছের মতো সবুজ সহজ”
“আমরা মৃত্যুর আগে কী বুঝিতে চাই আর? জানি না কি আহা, সব রাঙা কামনার শিয়রে যে দেয়ালের মতো এসে জাগে ধূসর মৃত্যুর মুখ—একদিন পৃথিবীতে স্বপ্ন ছিল—সোনা ছিল যাহা নিরুত্তর শান্তি পায়—যেন কোন্‌ মায়াবীর প্রয়োজনে লাগে। কী বুঝিতে চাই আর?রৌদ্র নিভে গেলে পাখিপাখলির ডাক শুনি নি কি? প্রান্তরের কুয়াশায় দেখি নি কি উড়ে গেছে কাক”
“চোখে তার যেন শত শতাব্দীর নীল অন্ধকার! স্তন তার করুণ শঙ্খের মতো–দুধে আর্দ্র-কবেকার শঙ্খিনীমালার!”
“ডাকিয়া কহিল মোরে রাজার দুলাল, ডালিম ফুলের মতো ঠোঁট যার রাঙা, আপেলের মতো লাল যার গাল,চুল যার শাঙনের মেঘ, আর আঁখি গোধূলির মতো গোলাপী রঙিন,আমি দেখিয়াছি তারে ঘুমপথে,স্বপ্নে-কত দিন!”
“পৃথিবীর সব ঘুঘু ডাকিতেছে হিজলের বনে;পৃথিবীর সব রূপ লেগে আছে ঘাসে;পৃথিবীর সব প্রেম আমাদের দু-জনার মনে; আকাশ ছড়ায়ে আছে শান্তি হয়ে আকাশে আকাশে”
“আমরা দেখেছি যারা নিবিড় বটের নিচে লাল লাল ফল পড়ে আছে;নির্জন মাঠের ভিড় মুখ দেখে নদীর ভিতরে; যত নীল আকাশেরা রয়ে গেছে খুঁজে ফেরে আরো নীল আকাশের তল; পথে পথে দেখিয়াছি মৃদু চোখ ছায়া ফেলে পৃথিবীর পরে আমরা দেখেছি যারা শুপুরির সারি বেয়ে সন্ধ্যা আসে রোজ, প্রতিদিন ভোর আসে ধানের গুচ্ছের মতো সবুজ সহজ”
“পেঁচার ধূসর পাখা উড়ে যায় নক্ষত্রের পানে — জলা মাঠ ছেড়ে দিয়ে চাঁদের আহ্বানে বুনো হাঁস পাখা মেলে — শাঁই শাঁই শব্দ শুনি তার; এক —দুই —তিন —চার —অজস্র —অপার —”
“বরং নিজেই তুমি লেখো নাকো একটি কবিতা—'বলিলাম ম্লান হেসে;ছায়াপিণ্ড দিলো না উত্তর; বুঝিলাম সে তো কবি নয়—সে যে আরূঢ় ভণিতা: পাণ্ডুলিপি,ভাষ্য,টীকা,কালি আর কলমের 'পরব’সে আছে সিংহাসনে—কবি নয়—অজর,অক্ষর”
“দেখেছি সবুজ পাতা অঘ্রানের অন্ধকারে হয়েছে হলুদ হিজলের জানালায় আলো আর বুলবুলি করিয়াছে খেলা, ইঁদুর শীতের রাতে রেশমের মতো রোমে মাখিয়াছে খুদ, চালের ধূসর গন্ধে তরঙ্গেরা রূপ হয়ে ঝরেছে দু—বেলা নির্জন মাছের চোখে—পুকুরের পাড়ে হাঁস সন্ধ্যার আঁধারে পেয়েছে ঘুমের ঘ্রাণ—মেয়েলি হাতের স্পর্শ লয়ে গেছে তারে”
“অধ্যাপক,দাঁত নেই—চোখে তার অক্ষম পিঁচুটি; বেতন হাজার টাকা মাসে—আর হাজার দেড়েক পাওয়া যায় মৃত সব কবিদের মাংস কৃমি খুঁটি; যদিও সে সব কবি ক্ষুধা প্রেম আগুনের সেঁক চেয়েছিলো—হাঙরের ঢেউয়ে খেয়েছিলো লুটোপুটি”
“কী কথা তাহার সাথে?-তার সাথে!আকাশের আড়ালে আকাশে মৃত্তিকার মতো তুমি আজ : তার প্রেম ঘাস হয়ে আসে।”
“সুরঞ্জনা, তোমার হৃদয় আজ ঘাস : বাতাসের ওপারে বাতাস - আকাশের ওপারে আকাশ।”
“কুয়াশার বুকে ভেসে একদিন আসিব এ কাঠাঁলছায়ায়; হয়তো বা হাঁস হব কিশোরীর ঘুঙুর রহিবে লাল পায়, সারা দিন কেটে যাবে কলমীর গন্ধ ভরা জলে ভেসে ভেসে; আবার আসিব আমি বাংলার নদী মাঠ ক্ষেত ভালোবেসে”
“জীবনের বিবিধ অত্যাশ্চর্য সফলতার উত্তেজনা অন্য সবাই বহন করে করুক;আমি প্রয়োজন বোধ করি না : আমি এক গভীরভাবে অচল মানুষ হয়তো এই নবীন শতাব্দীতে নক্ষত্রের নিচে”
“তবু তোমাকে ভালোবেসে মুহূর্তের মধ্যে ফিরে এসে বুঝেছি অকূলে জেগে রয় ঘড়ির সময়ে আর মহাকালে যেখানেই রাখি এ হৃদয়”
“পৃথিবীর সব ঘুঘু ডাকিতেছে হিজলের বনে; পৃথিবীর সব রূপ লেগে আছে ঘাসে; পৃথিবীর সব প্রেম আমাদের দু'জনার মনে; আকাশ ছড়ায়ে আছে শান্তি হয়ে আকাশে”
“মনে পড়ে কবেকার পাড়াগাঁর অরুণিমা স্যানালের মুখ; উড়ুক উড়ুক তারা পউষের জ্যোৎস্নায় নীরবে উড়ুক কল্পনার হাঁস সব —পৃথিবীর সব ধ্বনি সব রং মুছে গেল পর উড়ুক উড়ুক তারা হৃদয়ের শব্দহীন জোছনার ভিতর”
“আমি অতো তাড়াতাড়ি কোথাও যেতে চাই না; আমার জীবন যা চায় সেখানে হেঁটে হেঁটে পৌঁছুবার সময় আছে, পৌঁছে অনেকক্ষণ বসে অপেক্ষা করবার অবসর আছে”
“আরম্ভ হয় না কিছু—সমস্তের তবু শেষ হয় — কীট যে ব্যর্থতা জানে পৃথিবীর ধুলো মাটি ঘাসে তারও বড় ব্যর্থতার সাথে রোজ হয় পরিচয়! যা হয়েছে শেষ হয়;শেষ হয় কোনোদিন যা হবার নয়!”
“সবুজ ঘাসের দেশ যখন সে চোখে দেখে দারুচিনি-দ্বীপের ভিতর, তেমনি দেখেছি তারে অন্ধকারে;বলেছে সে, ‌‌‘এতদিন কোথায় ছিলেন?’ পাখির নীড়ের মতো চোখ তুলে নাটোরের বনলতা সেন”
“তুমি তা জানো না কিছু,না জানিলে- আমার সকল গান তবুও তোমারে লক্ষ্য ক’রে! যখন ঝরিয়া যাব হেমন্তের ঝড়ে, পথের পাতার মতো তুমিও তখন আমার বুকের ‘পরে শুয়ে রবে?”
“আমাকে খোঁজো না তুমি বহুদিন-কতদিন আমিও তোমাকে খুঁজি নাকো;-এক নক্ষত্রের নিচে তবু –একই আলো পৃথিবীর পারে আমরা দুজনে আছি;পৃথিবীর পুরনো পথের রেখা হয়ে যায় ক্ষয়, প্রেম ধীরে মুছে যায়,নক্ষত্রেরও একদিন মরে যেতে হয়...”
“আমরা বেসেছি যারা অন্ধকারে দীর্ঘ শীতরাত্রিটিরে ভালো, খড়ের চালের পরে শুনিয়াছি মুগ্ধ রাতে ডানার সঞ্চার; পুরোনা পেঁচার ঘ্রাণ—অন্ধকারে আবার সে কোথায় হারালো! বুঝেছি শীতের রাত অপরূপ—মাঠে মাঠে ডানা ভাসাবার গভীর আহ্লাদে ভরা;অশত্থের ডালে ডালে ডাকিয়াছে বক; আমরা বুঝেছি যারা জীবনের এই সব নিভৃত কুহক”
“আমরা বুঝেছি যারা বহু দিন মাস ঋতু শেষ হলে পর পৃথিবীর সেই কন্যা কাছে এসে অন্ধকারে নদীদের কথা কয়ে গেছে আমরা বুঝেছি যারা পথ ঘাট মাঠের ভিতর আরো এক আলো আছে: দেহে তার বিকাল বেলার ধুসরতা: চোখের—দেখার হাত ছেড়ে দিয়ে সেই আলো হয়ে আছে স্থির; পৃথিবীর কঙ্কাবতী ভেসে গিয়ে সেইখানে পায় ম্লান ধূপের শরীর”
“আমরা মৃত্যুর আগে কী বুঝিতে চাই আর? জানি না কি আহা, সব রাঙা কামনার শিয়রে যে দেয়ালের মতো এসে জাগে ধূসর মৃত্যুর মুখ—একদিন পৃথিবীতে স্বপ্ন ছিল—সোনা ছিল যাহা নিরুত্তর শান্তি পায়—যেন কোন্‌ মায়াবীর প্রয়োজনে লাগে। কী বুঝিতে চাই আর?রৌদ্র নিভে গেলে পাখিপাখলির ডাক শুনি নি কি?প্রান্তরের কুয়াশায় দেখি নি কি উড়ে গেছে কাক”