“কৃতজ্ঞ কুকুর অকৃতজ্ঞ মানুষের চেয়ে শ্রেয়”
“যে মিথ্যায় মঙ্গল নিহিত তা অসত্ উদ্দেশ্যে প্রণোদিত সত্য অপেক্ষা শ্রেষ্ঠতর”
“যে মিথ্যায় মঙ্গল নিহিত তাহা অসৎ উদ্দেশ্যে প্রণোদিত সত্য অপেক্ষা শ্রেষ্ঠতর”
“আগন্তুকের কোনো বন্ধু নেই,আরেকজন আগন্তুক ছাড়া”
“অজ্ঞের পক্ষে নীরবতাই হচ্ছে সবচেয়ে উত্তম পন্থা। এটা যদি সবাই জানত তাহলে কেউ অজ্ঞ হত না।”
আমি আল্লাহকে সবচেয়ে বেশী ভয় পাই,তার পরেই ভয় পাই সেই মানুষকে যে আল্লাহকে মোটেই ভয় পায় না।
নিজের হাতের উপার্জিত একটি রুটি,অন্যের দয়ায় দেওয়া খোরমা পোলাওয়ের চাইতেও উত্তম।
হিংস্র বাঘের উপর দয়া করা নীরিহ হরিনের উপর জুলুম করার নামান্তর।
যে সৎ,নিন্দা তার কোন অনিষ্ট করতে পারেনা।
প্রতাপশালী লোককে সবাই ভয় পায় কিন্তু শ্রদ্ধা করে না।
দেয়ালের সম্মুখে দাঁড়িয়ে কথা বলার সময় সতর্ক হয়ে কথা বলো,কারন তুমি জান না দেয়ালের পেছনে কে কান পেতে দাঁড়িয়ে আছে।
মুখের কথা হচ্ছে থুথুর মত,যা একবার মুখ থেকে ফেলে দিলে আর ভিতরে নেওয়া সম্ভব নয়। তাই কথা বলার সময় খুব চিন্তা করে বলা উচিত।
মন্দ লোকের সঙ্গে যার উঠা বসা,সে কখনো কল্যানের মুখ দেখবে না।
দুই শত্রুর মধ্যে এমন ভাবে কথাবার্তা বল,তারা পরস্পরে মিলে গেলেও যেন তোমাকে লজ্জিত হতে না হয়।
বাঘ না খেয়ে মরলেও কুকুরের মত উচ্ছিষ্ট মুখে তুলে না।
অযোগ্য লোককে দায়িত্ব দেওয়া চরম দায়িত্ব হীনতা ।
কোন কাজেই প্রমাণ ছাড়া বিশ্বাস করিও না।
তিন জনের নিকট কখনো গোপন কথা বলিও না- (ক) স্ত্রী লোক. (খ) জ্ঞানহীন মূর্খ. (গ) শত্রু।
না শিখিয়া ওস্তাদি করিও না।
পথের সম্বল অন্যের হাতে রাখিও না।
বল অপেক্ষা কৌশল শ্রেষ্ঠ ও কার্যকারী।
বানরকে স্নেহ করিলে মাথায় উঠে।
বিড়ালকে স্নেহ করিলে কোলে উঠে।
মিথ্যাবাদীর স্মরণশক্তি অধিক।
সকল কাজেই মধ্যপন্থা অবলম্বন করিও।
একজন ঘুমন্ত ব্যক্তি আর একজন ঘুমন্ত ব্যক্তিকে জাগ্রত করতে পারে না ।
বিদ্যা এমন সম্পদ যা বিতরনে বাড়ে ।
ভদ্র লোক সেই,যে সত্যের উপাসক ।
প্রতিশ্রুতি খুব কম দিও। দয়া করবার আগে ন্যায়বান হও ।